# RxJava2_LiveData_testing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/practice/rxjava2_livedata_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/rxjava2_livedata_testing/: MainActivity.kt
app/src/main/java/com/practice/rxjava2_livedata_testing/api/: GithubApi.kt  Network.kt
app/src/main/java/com/practice/rxjava2_livedata_testing/model/: GithubAccount.kt
app/src/main/java/com/practice/rxjava2_livedata_testing/ui/: GithubActivity.kt
app/src/main/java/com/practice/rxjava2_livedata_testing/util/: Constants.kt
app/src/main/java/com/practice/rxjava2_livedata_testing/viewmodel/: GithubActivityViewModel.kt
app/src/main/res/layout/: activity_github.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/rxjava2_livedata_testing/: ExampleUnitTest.kt  GithubActivityViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
